NODE_ENV=development
APP_NAME=SEOBLOG-MultiUser
PORT=8000
CLIENT_URL=http://localhost:3000
DATABASE='mongodb://localhost:27017/SeoBlog'
JWT_SECRET=J2KB4D3FJK3FS893R3JNEW9NJ3BJ4JBN1
JWT_ACCOUNT_ACTIVATION=DFJDF6F73DF79DF0N1DFIO32JKFV90VVZPQ9B2S5NAYR52GH3
SENDGRID_API_KEY=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
EMAIL_TO=shubham.raj@bainslabs.com
EMAIL_FROM=noreply@seoblog.com
JWT_RESET_PASSWORD=HDGFI3YR732URJT5645B53JKG4J2KJEJ32T87D71H3GS89HUWR3JKWR
GOOGLE_CLIENT_ID=502434712853-8bgejcno3qg4eu4vuti10ak9gvu47o4d.apps.googleusercontent.com